*{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif ;
}
.title{
    font-weight: 700;
    font-size: 32px;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}
ul{
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    list-style: none;
    font-weight: 400;
    font-size: 20px;
}
.span-li{
    padding-left: 20px;
}
.main{
    margin: auto;

}
.hero{
    display: flex;
    padding: 40px;
    /*justify-content: space-between;*/
    /* background: url("./images/Ellipse\ 15.png"); */
    background-repeat: no-repeat;
    justify-content: space-between;
    align-items: center;
    background-size: 200px;
    background-position: right;
    /* z-index: 100000; */
    }
 /*.hero-contacts{
    
    transform: rotate(89.47deg);
    display: flex;
    justify-content: space-between;
    gap: 10px;
   font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 36px;*/
 
}
/*.contacts-img{
    transform: rotate(89.47deg);
    /* z-index: -1; */
width: 30px;
height: 26px;
/* left: 1411.95px; */
top: 663.03px;

}*/
/*.divider{
    width: 100px;
height: 0px;
left: 1397.32px;
top: 541.16px;

border: 1px solid #000000;
transform: rotate(180deg);
}*/
.girl{
    width: 689px;
height: 573px;
left: 629px;
top: 336px;
}
/*.circle{
    width: 399px;
height: 351px;
left: 885px;
top: 306px;

background: rgba(91, 56, 227, 0.28);
}*/
.hero-contents{
   width: 400px;
   margin-left: 3cm;
   
}
#welcome{
    font-weight: 700;
    font-size: 36px;
    margin-left: 0.5cm;
}
#name{
    font-weight: 800;
    font-size: 40px;
    width: 541px;
    color: rgb(61, 3, 155);
}
#work{
    font-weight: 700;
    font-size: 30px;
    margin-left: 0.5cm;
}
#bg-1{
    margin: 1cm;
}
#description-of-work{
    margin: 0.5cm;
    font-size: 20px;
}
#get-in-touch{
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    margin: 1cm 2.5cm;
    color: rgb(61, 3, 155);
    font-weight: 700;
}
.bg-black{
    background-color: black;
    color: white;
}
#about-h2{
    width: 176px;
   height: 54px;
   left: 632px;
   top: 944px;
   align-items: center;
   margin-left: 20cm; 
   font-weight: 700;
   font-size: 30px;
}
#h2-description{
    width: 1226px;
    height: 72px;
    left: 107px;
    top: 1045px;
   font-weight: 400;
   font-size: 24px;
   margin: auto;
}
.flex{
    display: flex;
    /*justify-content: space-between;*/
    gap: 50px;
    margin: 100px 367px ;
    font-weight: 700;
    font-size: 24px;
   }
span{
    font-size: 48px;
    height: 100px;
    width: 27px;
    color: yellow;
}
#expertise{
    margin-left: 675px;
    font-weight: 700;
    font-size: 48px;
    margin-bottom: 1.5cm;
}
.lorem-ipsum{
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.yellow-bg{
    width: 287px;
height: 238px;
left: 191px;
top: 1476px;
background: rgba(224, 228, 63, 0.96);
margin-left: 188px;
border-radius: 10px;
margin-bottom: 2cm;
}
.blue-bg{
    width: 287px;
height: 238px;
left: 563px;
top: 1476px;
background: rgba(64, 173, 134, 0.77);
border-radius: 10px;
margin-bottom: 2cm;
}
.green-bg{
    width: 287px;
height: 238px;
left: 967px;
top: 1476px;
background: rgba(91, 56, 227, 0.8);
margin-right: 188px;
margin-bottom: 2cm;
border-radius: 10px;
}
#ui{
    font-weight: 700;
    font-size: 24px;
    margin-left: 100px;
    margin-top: 0.5cm;
}
#website{
    font-weight: 700;
    font-size: 24px;
    margin-left: 90px;
    margin-top: 0.5cm;
}
#app{
    font-weight: 700;
    font-size: 24px;
    margin-left: 70px;
    margin-top: 0.5cm;
}
.width{
    width: 150px;
    margin-left: 2.1cm;
    margin-top: 1cm;
}
.my-work{
    display: flex;
    margin-left: 4cm;
    margin-top: 1cm;
}
#my-wrk-heading{
    font-weight: 700;
    font-size: 40px;
    margin-left: 675px;
}
.lilac-background{
    background-color: rgb(165, 110, 216);
}
#contact-section-flex{
    display: flex;
    justify-content: space-between;
    margin: 2cm;
    height: 700px;
    gap: 10px;
    
}
.lilac-header{
    margin-top: 1cm;
    width: 349px;
height: 90px;
font-weight: 400;
font-size: 60px;
}
#lilac-p{
    width: 360px;
    height: 72px;
    font-weight: 500;
    font-size: 16px;
}
.contact{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 400px;
}
.contact-me-flex{
    display: flex;
    gap: 30px;
    align-items: center;
}
.call-img{
    width: 53px;
    border-radius: 50%;
    height: 47px;
    /* margin: 0.5cm; */
}


.block{
    width: 200px;
    display: flex;
} 
.form{
    width: 700px;
    display: flex;
    flex-direction: column;
    align-items: self-start;
    gap: 15px;
}
.grid-display{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 40px;
    margin-top: 2cm;
    
}
input, textarea{
    border-radius: 5px;
    height: 70px;
    background-color:rgb(165, 110, 216);
    border: 1px solid black;
    color: black;
    padding-left: 20px;
}

textarea::placeholder, input::placeholder{
    color: black;
    padding-top: 5px;
}
textarea{
    grid-column: 1 / span 2;
    width: 100%;
}
.submit{
    border: none;
    border-radius: 10px;
    padding: 30px 60px;
    /* margin-left:  720px; */
    margin-bottom: 20px;
    background-color: blueviolet;
    font-weight: 700;
    font-size: 18px;
    color: white;
}
footer{
    background: url("./images/bg-2.png");
    background-repeat: no-repeat;
    background-size: 2280px;
    background-position: center;
   
    
}
.footer-contact{
    background-color: blueviolet;
    height: 270px;
    width: 270px;
    border-radius: 50%;   
    margin:100px  auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;

}
.footer-contact-content{
    text-align: center;
    width: 250px;
    font-size: 13px;
    line-height: 36px;
}

.footer-content-project{
     margin: auto;
     width: 200px;
    text-align: center;
}
    
